version: '3.1'
services:
  API:
    image: 'assessment.jar:latest'
    container_name: 'assessment.jar'
    expose:
    - 8080
    ports:
      - "8080:8080"
    depends_on:
     - PostgreSQL
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://PostgreSQL:5432/testdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    links:
      - PostgreSQL

  PostgreSQL:
    image: postgres:latest
    container_name: postgres
    expose:
    - 5432
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=testdb
 
volumes:
    postgres-data:
